<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
         /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background: linear-gradient(30deg,black,grey,lavender,gray,black);
            color: white;
            overflow: hidden;


        }
        .container {
            position: relative;
            width: 1000px;
            height: 950px;
            overflow: hidden;
            background-color: rgb(44, 42, 42);

            
            


        }

        .container .form-box.Register {

            right: 0;
            padding: 0 60px;
        }

        .container .form-box.Register .animation {
            transform: translateX(100%);
            transition: .7s ease;
            opacity: 0;
        }

        .container.active .form-box.Register .animation {
            transform: translateX(10%);
            top: 30px;
            opacity: 1;
            transition-delay: calc(.1s * var(--li));

        }

        .form-box.Login {
            left: 0;
            padding: 0 40px;
            color: whitesmoke;

        }

        .form-box.Login .animation {
            transform: translateX(0%);
            transition: 1.2s;
            opacity: 1;
            transition-delay: calc(.1s * var(--D));
        }

        .container.active .form-box.Login .animation {
            transform: translateX(-120%);
            opacity: 0;
        }

        .container .form-box {
            position: absolute;
            /* top: -9%; */
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .form-box h2 {
            font-size: 32px;
            text-align: center;
        }

        .form-box .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .input-box1 input {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: black;
            font-weight: 600;
            border-bottom: 3px solid whitesmoke;
            padding-left: 20px;
            transition: .5s;
            margin-bottom: 20px;



        }

        .input-box input {
            width: 100%;
            height: 50px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: white;
            font-weight: 600;
            border-bottom: 3px solid white;
            padding-left: 20px;
            transition: .5s;
            margin-bottom: 20px;




        }
        
        .input-box1 label {
            position: absolute;
            top: 100%;
            
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            transition: .5s;
        }

        .input-box label {
            position: absolute;
            top: 10px;
            left: 6px;
            transform: translateY(-100%);
            font-size: 16px;
            color: white;
            transition: .5s;
        }

        .form-box input:focus~label,
        .form-box input:valid~label {
            top: -5px;
            color: red;
        }

        .form-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            transition: .5s;


        }

        .form-box input:focus~i,
        .form-box input:valid~i {
            font-size: 18px;
            color: red;

        }

        .form-box input:focus,
        .form-box input:valid {
            border-bottom: 3px solid red;

        }

        .btn {
            position: relative;
            width: 100%;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 600;
            height: 45px;
            cursor: pointer;
            background-color: transparent;
            border: 2px rgb(243, 58, 58) solid;
            overflow: hidden;
            z-index: 1;
        }

        .btn:before {
            content: "";
            position: absolute;
            height: 300%;
            width: 200%;
            background: linear-gradient(rgba(0, 0, 0, 0.651), rgb(243, 58, 58), rgba(0, 0, 0, 0.651), rgb(243, 58, 58), black);
            top: -100%;
            left: 0;
            z-index: -1;

        }

        .btn:hover:before {
            top: 0;
        }

        .regi-link {
            font-size: 14px;
            text-align: center;
            margin: 20px 0 10px;

        }

        .regi-link a {
            text-decoration: none;
            color: rgb(243, 58, 58);
            font-weight: 600;

        }

        .regi-link a:hover {
            text-decoration: underline;
        }

        .info-content {
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .info-content.Login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
            transform: translateX(0);


        }

        .info-content.Login .animation {
            transform: translateX(0%);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--D));


        }

        .container.active .info-content.Login .animation {
            transform: translateX(120%);
            opacity: 0;
        }

        .info-content.Register {
            margin-top: -100px;
            left: 0;
            width: 300px;
            text-align: left;
            /* padding: 30px 150px 90px 40px; */
            pointer-events: none;


        }
        .info-content.Register.we{
            transform: translateX(-140%);
            transition: .7s ease;
            transition-delay: .5s;
            opacity: 1;

        }
        .info-content.Register .animation {
            transform: translateX(-140%);
            transition: .7s ease;
            transition-delay: .5s;
            opacity: 0;


        }

        .container.active .info-content.Register .animation {
            transform: translateX(10%);
            transition-delay: calc(.1s * var(--li));
            opacity: 3;
        }

        .info-content h2 {
            text-transform: uppercase;
            font-size: 36px;
            line-height: 1.3;
        }

        .info-content p {
            font-size: 16px;
        }

        .container .curved-shape {
            position: absolute;
            right: 0;
            top: -5px;
            height: 2300px;
            width: 1150px;
            background: linear-gradient(45deg, rgb(9, 9, 116), lavender);
            transform: rotate(45deg) translateY(-700px) ;
            transform-origin:  left;
            transition: 1.5s ease;
        }

        .container.active .curved-shape {
            transform: rotate(0deg) skewY(0deg);

        }

        .container.active .curved-shape2 {
            transform: rotate(-11deg) skewY(-41deg);
            transition-delay: 0.8s;

        }

        .container .curved-shape2 {
            position: absolute;
            left: 250px;
            top: 100%;
            height: 1000px;
            width: 1350px;
            background: rgb(44, 42, 42);
            transform: rotate(10deg) skewY(50deg);
            border-top: 3px solid red;
            transform-origin: bottom left;
            transition: 1.5s ease;

        }
        .side{
            height: 820px;
            width: 350px;
            position: absolute;
            background-color: rgb(44, 42, 42);
           left: 0;
        }
        .side1{
            height: 820px;
            width: 350px;
            position: absolute;
            background: linear-gradient(45deg, rgb(9, 9, 116), lavender);
           right: 0;
        }


    </style>
</head>

<body>
    <div class="side animation"></div>
    <div class="side1"></div>
    <div class="container1">
        <div class="container">
            <div class="curved-shape"></div>
            <div class="curved-shape2"></div>
            <div class="form-box Login">
                <form method="post" action="{% url 'core:login' %}" class="space-y-4">
                    <h2 style="font-style: italic;" class="animation">Login</h2>
                    {% csrf_token %}
                    <div class="input-box1 animation" style="--D:1">
                        {{ login_form.username }}
                        <label>Username</label>
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="input-box1 animation" style="--D:1">
                        {{ login_form.password }}
                        <!-- <input style="background-color: transparent;" type="password" name="password" required> -->
                        <label>Password:</label>
                        <i class="fa fa-lock"></i>
                    </div>
                    {% if login_form.errors or login_form.non_field_errors %}
                    <div class="p-4 bg-red-100 rounded-xl text-red-700">
                        {% for field in login_form %}
                        {{ field.errors }}
                        {% endfor %}
                        {{ login_form.non_field_errors }}
                    </div>
                    {% endif %}
                    <div class="input-box animation">
                        <button type="submit" name="login"
                            class="py-2 px-6 bg-gray-500 hover:bg-gray-700 rounded-xl text-white">Login</button>
                    </div>
                </form>
                <div class="regi-link animation" style="--D:4">
                    <a href="{% url 'core:password_reset' %}" class="blue hover:text-teal-700">Forgot Password?</a>
                    <p> Don't have an account? <a href="#" class="SignUpLink"> Sign Up</a> </p>
                </div>
            </div>
            <div class="info-content Login">
                <h2 class="animation" style="--D:0">WELCOME BACK!</h2>
                <p class="animation" style="--D:1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                    veritatis
                    accusamus vero, dolorum possimus eum animi a, .</p>
            </div>
            <div class="form-box Register">
                <form method="post" action="{% url 'core:login' %}" class="space-y-4">
                    <h2 style="font-style: italic;" class="animation">Register</h2>
                    {% csrf_token %}
                    <div class="input-box animation" style="--D:1">
                        {{ signup_form.FirstName }}
                        <label>First name</label>
                    </div>
                    <div class="input-box animation" style="--D:1">
                        {{ signup_form.SecondName }}
                        <label>Second name</label>
                    </div>
                    <div class="input-box animation" style="--D:1">
                        {{ signup_form.username }}
                        <label>Username</label>
                    </div>
                    <div class="input-box animation" style="--D:1">
                        {{ signup_form.email }}
                        <label>Email</label>
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="input-box animation" style="--D:1">
                        {{ signup_form.password1 }}
                        <label>Password:</label>
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="input-box animation" style="--D:1">
                        {{ signup_form.password2 }}
                        <label>Confirm Password:</label>
                        <i class="fa fa-lock"></i>
                    </div>
                    {% if signup_form.errors or signup_form.non_field_errors %}
                    <div class="p-4 bg-red-100 rounded-xl text-red-700">
                        {% for field in signup_form %}
                        {{ field.errors }}
                        {% endfor %}
                        {{ signup_form.non_field_errors }}
                    </div>
                    {% endif %}
                    <div class="input-box animation">
                        <button type="submit" name="signup"
                            class="py-2 px-6 bg-gray-500 hover:bg-gray-700 rounded-xl text-white">Register</button>
                    </div>
                </form>
                <div class="regi-link animation" style="--D:4">
                    <a href="{% url 'core:index1' %}" class="blue hover:text-teal-700">Remind me later</a>
                    <p> Already have an account? <a href="#" class="SignInLink"> Sign In</a> </p>
                    
                </div>
            </div>
            <div class="info-content Register">
                <h2 class="animation" style="--li:17;">WELCOME!</h2>
                <p class="animation" style="--li:18;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
                    veritatis
                    accusamus vero, dolorum possimus eum animi a,
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione dignissimos ea cum aliquid
                    officiis quo
                    veritatis explicabo est beatae error soluta earum iusto reiciendis, voluptate dolorum alias laudantium
                    animi!
                    Deserunt, tempore repellendus recusandae blanditiis facilis vitae amet ipsum quisquam consequuntur, iste
                    reiciendis. Eius nostrum, velit amet voluptas corrupti, esse dolorem excepturi tenetur, facilis officia
                    veniam
                    .</p>
            </div>

            </div>
        </div>
    </div>
    <script>
        const container = document.querySelector('.container');
        const LoginLink = document.querySelector('.SignInLink');
        const RegisterLink = document.querySelector('.SignUpLink');
        RegisterLink.addEventListener('click', () => {
            container.classList.add('active');
        });
        LoginLink.addEventListener('click', () => {
            container.classList.remove('active');
        })
    </script>
</body>

</html>
