<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Furniture | Login{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Light mode */
        .light {
            --bg-color: rgb(231, 251, 252);
            --text-color: #333333;
            --nav-bg-color: #c0dbf5;
            --footer-bg-color: #cce3fa;
            --index-bg-color: #1a7cdf;
            --index-text-color: #da4040;
            --a-text-color: #1a7cdf;
            --blue-color: rgb(65, 34, 136);
            --cart-color: rgb(235, 84, 79);
            --productbg-color: rgb(181, 225, 226);
        }

        /* Dark mode */
        .dark {
            --bg-color: #888383;
            --text-color: #ffffff;
            --nav-bg-color: #444444;
            --footer-bg-color: #444444;
            --blue-color: rgb(108, 193, 243);
            --cart-color: rgb(250, 13, 5);
            --productbg-color: rgb(84, 92, 92);
        }

        .blue {
            color: var(--blue-color);
        }

        .cart {
            background-color: var(--cart-color);
        }

        .productbg {
            background-color: var(--productbg-color);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            60% {
                transform: scale(1.2);
                opacity: 1;
            }

            80% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .bounce-in {
            animation: bounceIn 1s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation: rotate 1s linear;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-20px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .slide-in {
            animation: slideIn 1s ease-in-out;
        }
    </style>
</head>

<body class="index">

    <nav class="py-2 px-6 flex justify-between items-center border-b border-gray-200 shadow-md">
        <a href="#" class="flex items-center blue space-x-2 fade-in">
            <i class="fas fa-couch text-3xl"></i>
            <span class="text-2xl font-bold">SFH <i class="fas fa-star text-xl"></i></span>
        </a>
        <div class="flex items-center">
            <a href="{% url 'core:auth' %}"
                class="text-lg font-semibold hover:text-teal-500 transition duration-300">
                <i class="fas fa-user-plus"></i> Sign Up
            </a>
            <button id="theme-toggle"
                class="bg-lavender px-4 py-2 ml-4 rounded-md shadow-md flex items-center justify-center">
                <i id="theme-icon" class="fas fa-sun text-2xl"></i>
            </button>
        </div>
    </nav>

    <div class="max-w-md mx-auto my-12 p-6 productbg rounded-xl shadow-md">
        <h1 class="mb-6 text-3xl text-center">Log in</h1>
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-6 md:mb-0 md:mr-6">
                <i class="fas fa-couch slide-in fade-in text-6xl blue"></i>
            </div>
            <div class="w-full">
                <form method="post" action="." class="space-y-4">
                    {% csrf_token %}
                    <div>
                        <label class="block mb-1 text-lg">Username:</label>
                        <input type="text" name="username"
                            class="text-gray-600 bg-white w-full px-4 py-2 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            required>
                    </div>
                    <div>
                        <label class="block mb-1 text-lg">Password:</label>
                        <input type="password" name="password"
                            class="text-gray-600 bg-white w-full px-4 py-2 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                            required>
                    </div>
                    {% if form.errors or form.non_field_errors %}
                    <div class="p-4 bg-red-100 rounded-xl text-red-700">
                        {% for field in form %}
                        {{ field.errors }}
                        {% endfor %}
                        {{ form.non_field_errors }}
                    </div>
                    {% endif %}
                    <div class="text-center">
                        <button type="submit"
                            class="py-2 px-6 bg-gray-500 hover:bg-gray-700 rounded-xl text-white">Login</button>
                    </div>
                </form>
                <div class="mt-4 text-center">
                    <a href="{% url 'core:password_reset' %}" class="blue hover:text-teal-700">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeToggle = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const body = document.body;

            // Set theme on page load based on user preference
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                body.classList.add('dark');
                body.classList.remove('light');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon', 'bounce-in', 'ml-4');
            } else {
                body.classList.add('light');
                body.classList.remove('dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun', 'bounce-in', 'ml-4');
            }

            themeToggle.addEventListener('click', function () {
                // Toggle classes
                body.classList.toggle('dark');
                body.classList.toggle('light');

                // Animate icon change
                themeIcon.classList.add('rotate');
                setTimeout(() => {
                    themeIcon.classList.remove('rotate');
                    if (body.classList.contains('dark')) {
                        themeIcon.classList.remove('fa-sun');
                        themeIcon.classList.add('fa-moon');
                    } else {
                        themeIcon.classList.remove('fa-moon');
                        themeIcon.classList.add('fa-sun');
                    }
                }, 500);

                // Save user preference
                const theme = body.classList.contains('dark') ? 'dark' : 'light';
                localStorage.setItem('theme', theme);
            });
        });

    </script>

</body>

</html> -->
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    background-color: gray;
    color: white;


}
.container1{
    overflow: hidden;
    width: 1285px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 2px solid blue;
    box-shadow: 0 0 25px blue;
}
.container {
    position: relative;
    width: 950px;
    height: 950px;

    /* overflow: hidden; */


}

.container .form-box.Register {

    right: 0;
    padding: 0 60px;
}

.container .form-box.Register .animation {
    transform: translateX(100%);
    transition: .7s ease;
    opacity: 0;
}

.container.active .form-box.Register .animation {
    transform: translateX(0);
    opacity: 1;
    transition-delay: calc(.1s * var(--li));

}

.form-box.Login {
    left: 0;
    padding: 0 40px;
}

.form-box.Login .animation {
    transform: translateX(0%);
    transition: 1.2s;
    opacity: 1;
    transition-delay: calc(.1s * var(--D));
}

.container.active .form-box.Login .animation {
    transform: translateX(-120%);
    opacity: 0;
}

.container .form-box {
    position: absolute;
    /* top: -9%; */
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    border-bottom: 3px solid white;
    padding-left: 20px;
    transition: .5s;



}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: white;
    transition: .5s;
}

.form-box input:focus~label,
.form-box input:valid~label {
    top: -5px;
    color: red;
}

.form-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    transition: .5s;


}

.form-box input:focus~i,
.form-box input:valid~i {
    font-size: 18px;
    color: red;

}

.form-box input:focus,
.form-box input:valid {
    border-bottom: 3px solid red;

}

.btn {
    position: relative;
    width: 100%;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    height: 45px;
    cursor: pointer;
    background-color: transparent;
    border: 2px rgb(243, 58, 58) solid;
    overflow: hidden;
    z-index: 1;
}

.btn:before {
    content: "";
    position: absolute;
    height: 300%;
    width: 200%;
    background: linear-gradient(rgba(0, 0, 0, 0.651), rgb(243, 58, 58), rgba(0, 0, 0, 0.651), rgb(243, 58, 58), black);
    top: -100%;
    left: 0;
    z-index: -1;

}

.btn:hover:before {
    top: 0;
}

.regi-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;

}

.regi-link a {
    text-decoration: none;
    color: rgb(243, 58, 58);
    font-weight: 600;

}

.regi-link a:hover {
    text-decoration: underline;
}

.info-content {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-content.Login {
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
    transform: translateX(0);


}

.info-content.Login .animation {
    transform: translateX(0%);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--D));


}

.container.active .info-content.Login .animation {
    transform: translateX(120%);
    opacity: 0;
}

.info-content.Register {
    margin-top: -100px;
    left: 0;
    width: 300px;
    text-align: left;
    /* padding: 30px 150px 90px 40px; */
    pointer-events: none;


}

.info-content.Register .animation {
    transform: translateX(-120%);
    transition: .7s ease;
    transition-delay: .5s;


}

.container.active .info-content.Register .animation {
    transform: translateX(0%);
    transition-delay: calc(.1s * var(--li));
}

.info-content h2 {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.3;
}

.info-content p {
    font-size: 16px;
}

.container .curved-shape {
    position: absolute;
    right: 0;
    top: -5px;
    height: 2300px;
    width: 1150px;
    background: linear-gradient(45deg, rgb(9, 9, 116), lavender);
    transform: rotate(45deg) translateY(-700px) ;
    transform-origin:  left;
    transition: 1.5s ease;
}

.container.active .curved-shape {
    transform: rotate(0deg) skewY(0deg);

}

.container.active .curved-shape2 {
    transform: rotate(-11deg) skewY(-41deg);
    transition-delay: 0.8s;

}

.container .curved-shape2 {
    position: absolute;
    left: 250px;
    top: 100%;
    height: 1000px;
    width: 1050px;
    background: black;
    transform: rotate(10deg) skewY(40deg);
    border-top: 3px solid red;
    transform-origin: bottom left;
    transition: 1.5s ease;

}